<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Menu exercices</title>
    <link rel="icon" type="image/png" sizes="16x16" href="https://pbs.twimg.com/profile_images/1241644098110377984/_dFc0bUm_400x400.jpg">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="mainindex.css"/>
</head>

<style>
    body {
    background-color: black;
    }
    .container {
    border-radius: 50% 20% / 10% 40%;
    width: 400px;
    height: 150px;
    padding: 30px;
    border: 0.5px black solid;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(154, 151, 151);
    font-family: Canva Sans,Noto Sans Variable,Noto Sans,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
    font-variation-settings: "opsz" 100;  
    }

    .centered-element{
        margin-left: auto;
        margin-right: auto;
        background-color: grey;
        padding: 15px;
        width: 120px;
    }

    .gif{
        text-align: center;
        
        border-radius: 60% 10% / 20% 70%;
        width: 400px;
        




        
        border: 0.5px black solid;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(154, 151, 151);
    }
  </style>


<body>

    








    <div class="gif"> 
        <img src="14675.svg" style="margin: auto" width="300" height="150"> </abbr> </h1>
    </div>

<div class="container">

    <div align="center">
        <font size="2px">
        <h1>Menu</h1>
        </font>
    </div>
    <div align="center" >
    <ul>
        <li><a href="planning.html">Planning des devoirs surveillés</a></li>
        <li><a href="stage.html">Planning stage en entreprise</a></li>
        <li><a href="edt.html">Emploi du temps BTS SN1 2022-2023</a></li>
        
        
   
      </ul>

    </div>
</div>


</body>
</html>